# OpenApi

./: LICENSE  README.md  RendleLabs.OpenApi.sln  RendleLabs.OpenApi.sln.DotSettings  global.json
experiments/ApiBase/: Program.cs
experiments/ApiBase/Api/: Books.cs  BooksBase.cs  MapApiExtension.cs
experiments/ApiBase/Data/: BookData.cs
experiments/ApiBase/Models/: Book.cs
experiments/ApiBase/Properties/: launchSettings.json
src/Analyzer/: Analyzer.csproj  AttributeHelper.cs  ControllerAnalyzer.cs  NamespaceHelper.cs  TextHelpers.cs  TypeHelper.cs
src/Analyzer/Facts/: IsActionMethodExtension.cs  IsController.cs
src/Bundle/: Builder.cs  Bundle.csproj  BundleException.cs  Bundler.cs  FragmentFinder.cs  OpenApiDiagnosticWrite.cs  ReferenceInfo.cs  ReferenceInfoCollection.cs  ReferenceLoader.cs  ReferencePath.cs  ReferenceResolver.cs  ReferenceVisitor.cs  ReferenceWalker.cs  SchemaLoader.cs  YamlMappingNodeExtensions.cs
src/Generator/: Generate.cs  Generator.csproj  Program.cs
src/Generator/ApiFirst/: ApiBaseGenerator.cs  ApiFirstGenerator.cs  CSharpHelpers.cs  ModelDefinition.cs  ModelFinder.cs  ModelGenerator.cs  ModelProperty.cs  ParameterHelpers.cs  PathItemHelpers.cs  ResultHelper.cs  SchemaHelpers.cs  StatusCodeHelper.cs
src/Generator/Controllers/: ActionMethodParameter.cs  BaseActionMethodGenerator.cs  BaseControllerGenerator.cs
src/Generator/Internal/: IndentedTextWriterExtensions.cs
src/Generator/MinimalApi/: MinimalApiGenerator.cs  Project.xml
src/Testing/: HttpClientExtensions.cs  JsonAssert.cs  JsonEqualException.cs  OpenApiTest.cs  OpenApiTestBody.cs  OpenApiTestDocument.cs  OpenApiTestDocumentParser.cs  OpenApiTestElement.cs  OpenApiTestExpect.cs  OpenApiTestPath.cs  OpenApiTestRequest.cs  OpenApiTestResponse.cs  OpenApiTheoryData.cs  Testing.csproj
src/Testing.Xunit/: Testing.Xunit.csproj  XunitAssertExtension.cs
src/Testing/Internal/: JsonDocumentExtensions.cs  LinqExtensions.cs  OpenApiModelExtensions.cs  QueryString.cs  YamlExtensions.cs  YamlToJson.cs
src/Web/: ElementsEndpoint.cs  EndpointConventionBuilderExtensions.cs  RedocEndpoint.cs  StaticOpenApiEndpointRouteBuilderExtensions.cs  StaticOpenApiLoadException.cs  StaticOpenApiOptions.cs  SwaggerUiEndpoints.cs  Web.csproj  package-lock.json  package.json
src/Web/Resources/: elements.html  redoc.html
test/Analyzer.Tests/: Analyzer.Tests.csproj  UnitTest1.cs
test/Build.Tests/: Build.Tests.csproj  BuilderTests.cs
test/Build.Tests/TestData/: Country.schema.json  IsoCountryCode.schema.json  openapi.json  openapi.yaml
test/Bundle.Tests/: Bundle.Tests.csproj  FragmentFinderTests.cs  ReferenceWalkerTests.cs  YamlTest.cs
test/Bundle.Tests/TestData/: openapi.yaml
test/Bundle.Tests/TestData/Responses/: InternalServerError.yaml
test/Bundle.Tests/TestData/Schema/: Country.json
test/Generator.Tests/: ApiBaseGeneratorTests.cs  BaseActionMethodGeneratorTests.cs  Generator.Tests.csproj  ModelFinderTests.cs  ModelGeneratorTests.cs  Writer.cs  openapi.yaml
test/Testing.Api/: Program.cs
test/Testing.Api/Data/: Book.cs  BookData.cs  NewBook.cs
test/Testing.Api/Properties/: launchSettings.json
test/Testing.Tests/: ApiTests.cs  JsonAssert.cs  MemberDataTests.cs  OpenApiTestDocumentParserTests.cs  OpenTheoryDataTests.cs  ResourceStrings.cs  SequenceTests.cs  Testing.Tests.csproj
test/Testing.Tests/Api/: openapi.tests.yaml
test/Testing.Tests/HttpBin/json/: openapi.json  openapi.tests.json
test/Testing.Tests/HttpBin/yaml/: openapi.tests.yaml  openapi.yaml
test/Testing.WebApi/: WeatherForecast.cs
test/Testing.WebApi/Controllers/: WeatherForecastImpl.cs
test/Testing.WebApi/Properties/: launchSettings.json
test/Web.TestApp/: Program.cs  Web.TestApp.csproj  api.md  openapi.yaml
test/Web.TestApp/Properties/: launchSettings.json
test/WebApi.TestApp/: WeatherForecast.cs
test/WebApi.TestApp/Controllers/: WeatherForecastController.cs
test/WebApi.TestApp/Properties/: launchSettings.json
ui/: package-lock.json  package.json
