<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>RendleLabs.OpenApi.Testing.Tests</RootNamespace>
    <AssemblyName>RendleLabs.OpenApi.Testing.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Testing\Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="HttpBin\yaml\openapi.yaml" />
    <EmbeddedResource Include="HttpBin\yaml\openapi.yaml" />
    <None Remove="HttpBin\yaml\openapi.tests.yaml" />
    <EmbeddedResource Include="HttpBin\yaml\openapi.tests.yaml" />
  </ItemGroup>

</Project>
